<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu' rel='stylesheet' type='text/css'>
</head>
<style>
  body {
    font-family: Lato;
  }
  ul {
    background-color: rgba(255, 255, 255, 0.8);
  }
  li {
    list-style: none;
    font-family: Ubuntu;
    font-size: 26px;
    clear:left;
    float:left;
    margin: 20px;
  }
  li p {
    font-family: Lato;
    font-size: 14px;
    width: 200px;
    float: left;
    margin-left: 20px;
  }
  li a {
    margin-left: 20px;
  }
  img {
    width: 100px;
    height: 100px;
    float:left;
  }
  .thanks {
    position:fixed;
    bottom: 10px;
    right: 15px;
    background-color: rgba(255,255,255,0.7);
    font-size: 12px;
    text-align: right;
  }
</style>
</head>
<body>
  <div class=thanks>
    Thanks to <a href="https://twitter.com/mrejfox">EJ Fox</a> and <a href="https://twitter.com/enoex">Erik Hazzard</a> for reviewing these materials with me.<br>
    Shoutout to <a href="https://twitter.com/syntagmatic">Kai Chang</a> and <a href="https://twitter.com/poezn">Michael Porath</a> for teaching me a ton about d3 as well as how to teaching it.<br>
    Thanks to <a href="http://www.redblobgames.com">Amit Patel</a> for sharing his tutorial creation process with me.<br>
    Thanks to <a href="https://twitter.com/1marc">Marc Grabanski</a> for considering me a <a href="http://frontendmasters.com">Frontend Master</a>.
  </div>
  <ul>
    <li>
      <img src="pregame/thumb.png">
      <a href="pregame">Pre-Game</a>
      <p>Some things to go over before we dive in</p>
    </li>
    <li>
      <a href="svg">SVG Overview</a>
      <img src="svg/thumb.png">
      <p>overview of most common SVG elements and key ways SVG is similar to and different from html</p>
    </li>
    <li>
      <img src="binding/thumb.png">
      <a href="binding">Binding API</a>
      <p>introduction to the d3 API functions that relate to the DOM and data binding, such as selections, transitions and the enter/update/exit pattern.</p>
    </li>
    <li>
      <img src="nonbinding/thumb.png">
      <a href="nonbinding">Non-Binding API</a>
      <p>overview of the rest of the d3 API functions which can be used in all kinds of situations</p>
    </li>
    <li>
      <img src="reusable/thumb.png">
      <a href="reusable">Reusable Charts</a>
      <p>introduction to the reusable chart pattern</p>
    </li>
    <li>
      <img src="application/thumb.png">
      <a href="application">Application Patterns</a>
      <p>exploration of data, event and rendering patterns</p>
    </li>
    <li>
      <img src="diving/thumb.png">
      <a href="diving">Diving Board</a>
      <p>Links and resources for diving even deeper into d3</p>
    </li>

  </ul>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39326674-5', 'enjalot.github.io');
  ga('send', 'pageview');
</script> 
</body>
</html>
