<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" href="lib/tipsy.css">
    <style>
      svg {
        width: 960px;
        height: 400px;
        border: 1px solid gray;
      }
      rect.bin {
        fill: #12882A
      }
      .background {
        visibility: visible !important;
        fill: #4B9E9E;
      }
      .extent {
        visibility: visible !important;
        fill: #78C5C5;
      }
      .resize rect {
        visibility: visible !important;
        fill: #276C86;
      }
      rect.event {
        fill: #155C40;
        fill-opacity: 0.3;
        stroke: #E0E0E0;
        stroke-opacity: 0.5;
      }

      .axis {
        font-size: 10px;
      }
      .axis path {
        fill: none;
        stroke: #000000;
      }
      .axis .tick line {
        stroke: #000;
      }
      .table {
        width: 960px;
        height: 500px;
        border: 1px solid gray;
        overflow: scroll;
      }
      tr.data {
        height: 80px;
      }
      tr.data:nth-child(even) {
        background-color: #dfefef;
      }
    </style>
  </head>
  <body>
    <svg></svg>
    <div class="table">
    </div>

    <script src="lib/jquery-1.7.1.min.js"></script>
    <script src="lib/jquery.tipsy.js"></script>
    <script src="lib/d3.js"></script>
    <script src="scatter.js"></script>
    <script src="histogram.js"></script>
    <script src="table.js"></script>
    <script src="brush.js"></script>
    <script>
      /* OPEN YOUR CONSOLE (always while developing) */
      /*
      http://www.reddit.com/dev/api
      https://github.com/mbostock/d3/wiki/SVG-Controls#wiki-brush
      https://github.com/mbostock/d3/wiki/Time-Scales#wiki-scale
      https://github.com/mbostock/d3/wiki/SVG-Axes#wiki-axis

      this data:
      http://www.reddit.com/r/pics.json?limit=40
      */
      //console.log(tributary.pics);
      d3.json('data/pics.json', function(err, pics) {
        var links = pics.data.children;
        links.forEach(function(d) {
          d.data.created *= 1000;
        })

        var svg = d3.select("svg")

        //SCATTER
        var sg = svg.append("g")
        .attr("transform", "translate(45, 25)");

        var scatter = d3.chart.scatter()
        scatter.data(links)
        scatter.height(250)
        scatter(sg)

        //TABLE
        var container = d3.select(".table")
        var table = d3.chart.table()
        table.data(links)
        table(container)


        //HISTOGRAM
        var hg = svg.append("g")
        .attr("transform", "translate(545, 25)");

        var histogram = d3.chart.histogram()
        histogram.data(links)
        histogram.height(250)
        histogram(hg)

        histogram.on("hover", function(d) {
          scatter.highlight(d)
          table.highlight(d)
          brush.highlight(d)
        })


        var bg = svg.append("g")
        .attr("transform", "translate(45, 325)");

        var brush = d3.chart.brush()
        brush.data(links)
        brush.width(800)

        brush.on("filter", function(d) {
          scatter.data(d)
          histogram.data(d)
          table.data(d)

          scatter.update()
          histogram.update()
          table.update()
        })

        brush(bg)

      });
    </script>
  </body>
</html>
