<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      svg {
        width: 560px;
        height: 500px;
        border: 1px solid gray;
      }
      .background {
        visibility: visible !important;
        fill: #4B9E9E;
      }
      .extent {
        visibility: visible !important;
        fill: #78C5C5;
      }
      .resize rect {
        visibility: visible !important;
        fill: #276C86;
      }

      .axis {
        font-size: 10px;
      }
      .axis path {
        fill: none;
        stroke: #000000;
      }
      .axis .tick line {
        stroke: #000;
      }
    </style>
  </head>
  <body>
    <svg></svg>
    <script src="lib/jquery.tipsy.js"></script>
    <script src="lib/d3.js"></script>
    <script>
      /* OPEN YOUR CONSOLE (always while developing) */
      /*
      http://www.reddit.com/dev/api
      https://github.com/mbostock/d3/wiki/SVG-Controls#wiki-brush
      https://github.com/mbostock/d3/wiki/Time-Scales#wiki-scale
      https://github.com/mbostock/d3/wiki/SVG-Axes#wiki-axis

      this data:
      http://www.reddit.com/r/pics.json?limit=40
      */
      //console.log(tributary.pics);
      d3.json('data/pics.json', function(err, pics) {
        var links = pics.data.children;
        //console.log(links);

        var maxCreated = d3.max(links, function(d) { d.data.created *= 1000; return d.data.created });
        var minCreated = d3.min(links, function(d) { return d.data.created });

        var createdScale = d3.time.scale()
          .domain([minCreated, maxCreated])
          .range([0, 500])

        var brush = d3.svg.brush()
          .x(createdScale)

        var svg = d3.select("svg")

        var xAxis = d3.svg.axis()
        .scale(createdScale)
        .ticks(3)
        .tickFormat(d3.time.format("%x %H:%M"))
        var xg = svg.append("g")
          .classed("axis", true)
          .attr("transform", "translate(10,181)")
          .call(xAxis)

        var slider = svg.append("g")
            .attr("transform", "translate(" + [10, 150] + ")");

        brush.extent([maxCreated - (maxCreated - minCreated)/2, maxCreated])
        brush(slider);

        slider.selectAll("rect")
         .attr("height", 30);

        var rw = 1;

        var rects = svg.selectAll("rect.event")
          .data(links, function(d) { return d.data.id })
        rects.enter()
        .append("rect")
        .classed("event", true)
        rects.attr({
          x: function(d) { return createdScale(d.data.created) - rw/2 },
          y: 150,
          width: rw,
          height: 30,
          "pointer-events": "none"
        })
        .style({
          fill: "#155C40",
          "fill-opacity": 0.3,
          stroke: "#E0E0E0",
          "stroke-opacity": 0.5
        })

        brush.on("brushend", render);
        function render() {
          var ext = brush.extent();
          rects.style("stroke-opacity", function(d) {
            if( d.data.created < ext[1] && d.data.created > ext[0]) return 0.9;
            return 0.3;
          })
        }
        render();
      });
    </script>
  </body>
</html>


