<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" href="lib/tipsy.css">
    <style>
      svg {
        width: 560px;
        height: 500px;
        border: 1px solid gray;
      }
      .background {
        visibility: visible !important;
        fill: #4B9E9E;
      }
      .extent {
        visibility: visible !important;
        fill: #78C5C5;
      }
      .resize rect {
        visibility: visible !important;
        fill: #276C86;
      }

      .axis {
        font-size: 10px;
      }
      .axis path {
        fill: none;
        stroke: #000000;
      }
      .axis .tick line {
        stroke: #000;
      }
    </style>
  </head>
  <body>
    <svg></svg>
    <script src="lib/jquery-1.7.1.min.js"></script>
    <script src="lib/jquery.tipsy.js"></script>
    <script src="lib/d3.js"></script>
    <script src="scatter.js"></script>
    <script>
      /* OPEN YOUR CONSOLE (always while developing) */
      /*
      http://www.reddit.com/dev/api
      https://github.com/mbostock/d3/wiki/SVG-Controls#wiki-brush
      https://github.com/mbostock/d3/wiki/Time-Scales#wiki-scale
      https://github.com/mbostock/d3/wiki/SVG-Axes#wiki-axis

      this data:
      http://www.reddit.com/r/pics.json?limit=40
      */
      //console.log(tributary.pics);
      d3.json('data/pics.json', function(err, pics) {
        var links = pics.data.children;
        links.forEach(function(d) {
          d.data.created *= 1000;
        })

        var svg = d3.select("svg")
        var g = svg.append("g")
        .attr("transform", "translate(45, 25)");

        var scatter = d3.chart.scatter()
        scatter.data(links)
        scatter(g)

        scatter.highlight(links.slice(0, 10))

      });
    </script>
  </body>
</html>


